[33mcommit 376937b1bfa9f7f0ab09d68705a9dd960b50c6d7[m
Merge: 08f6553 2d88861
Author: DenysVol <fludspam1bf3@gmail.com>
Date:   Sun Sep 25 14:41:55 2016 +0300

    README.md

[33mcommit 08f65536769659ad8f31dcf13c87d296067125df[m
Author: DenysVol <fludspam1bf3@gmail.com>
Date:   Sun Sep 25 14:11:08 2016 +0300

    new commit
    
    12

[33mcommit fd8ff2b8255a3a3338a28737cd79adae1061b781[m
Author: DenysVol <fludspam1bf3@gmail.com>
Date:   Sun Sep 25 13:52:23 2016 +0300

    README changes

[33mcommit f8189cd21c40f15810fb80cfa5454542ff8f13f0[m
Author: Денис Волинець <fludspam1bf3@gmail.com>
Date:   Sun Sep 25 13:31:01 2016 +0300

    Initial commit
    
    adding text to toast.txt

[33mcommit 2d888610ff39b4de3eaf82f717aa17b5c32b3ed9[m
Author: Денис Волинець <fludspam1bf3@gmail.com>
Date:   Sun Sep 25 13:31:01 2016 +0300

    Initial commit
